SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='R$#.##0,00;-R$#.##0,00';
SET TimeFormat='hh:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY hh:mm:ss[.fff]';
SET FirstWeekDay=6;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='pt-BR';
SET CreateSearchIndexOnReload=1;
SET MonthNames='jan;fev;mar;abr;mai;jun;jul;ago;set;out;nov;dez';
SET LongMonthNames='janeiro;fevereiro;março;abril;maio;junho;julho;agosto;setembro;outubro;novembro;dezembro';
SET DayNames='seg;ter;qua;qui;sex;sáb;dom';
SET LongDayNames='segunda-feira;terça-feira;quarta-feira;quinta-feira;sexta-feira;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

LET corP_Verde_1 =#00995D; //PROVIMENTO À SAÚDE
LET corP_Verde_2 =#B1D34B; // RECURSOS PRÓPRIOS
LET corP_Verde_3 =#0A5F55; // MERCADO
LET corP_Verde_4 =#00401A; //ADMINISTRATIVO E FINANCEIRO
LET corP_Cinza_1 =#C4CBCF;
LET corP_Cinza_2 =#5B5C65;
LET corP_Roxo_1 =#A3238E;
LET corP_Roxo_2 =#411564;
LET corP_Laranja_1 =#F47920;
LET corP_Amarelo_1 =#FFCB08;
LET corP_Vermelho_1 =#ED1651;LET corH_SÃOMATEUS= rgb(163, 35, 142);
LET corH_CENTROONCO= #5B5C65;
LET corH_ONCOCENTER= #00401A;
LET corH_CENTROHEMATO= #FFCB08;
LET corH_ONCOLOG= #B1D34B;
LET corH_ONCOMED= #ED1651;
LET corH_ONCORADIO= #F47920;


LOAD
MONTHEND(TODAY()) - RECNO()+1 AS [DATA]
AUTOGENERATE (MONTHEND(TODAY())-'01/01/2014')


